{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "${workspaceFolder}/gradlew build",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run",
            "type": "shell",
            "command": "${workspaceFolder}/gradlew run"
        },
        {
            "label": "test",
            "type": "shell",
            "command": "${workspaceFolder}/gradlew test"
        }
    ]
}